# File ID: d17f6656-459a-11e8-a86d-f74d993421b0

.PHONY: all
all:

.PHONY: clean
clean:
	rm -rf d
	rm -rf dir1
	rm -rf has-numeric
	rm -rf no-uuid
	rm -rf use-random-mac

.PHONY: test
test:
	cd .. && ./mktar.t
